# SPDX-License-Identifier: MIT
---
- name: Example simple ad_integration role invocation
  hosts: all
  vars:
    ad_integration_realm: domain.example.com
    ad_integration_password: Secret123

  roles:
    - linux-system-roles.ad_integration
